{
  "name": "node-file-parser",
  "version": "1.1.1",
  "description": "A simple yet powerful module to parse any file.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skelware/node-file-parser"
  },
  "bugs": {
    "url": "https://github.com/Skelware/node-file-parser/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "ini",
    "json",
    "parse",
    "skelware",
    "grunt",
    "gruntjs",
    "asset_compress"
  ],
  "author": {
    "name": "Skelware",
    "email": "admin@skelware.com"
  },
  "license": "MIT",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-yuidoc": "^0.10.0",
    "grunt-eslint": "^2.0.0",
    "grunt-jasmine-node-coverage": "^0.4.1",
    "load-grunt-tasks": "^3.1.0",
    "yuidocjs": "^0.9.0"
  }
}
